.main {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: black;
  color: white;
  overflow: hidden;
  .item {
    cursor: pointer;
      line-height: 50px;
      height: 50px;
    &:hover {
      background-color: skyblue;
      color: white;
    }
  }
  .itemLeft {
    float: left;
    width: 60px;
  }
  .itemRight {
    float: right;
    width: 60px;
  }
}