.main {
  position: absolute;
  width: 100px;
  z-index: 1;
  color: gray;
  .close {
    float: right;
    @size: 24px;
    width: @size;
    height: @size;
    text-align: center;
    line-height: @size;
    font-size: 16px;
    cursor: pointer;
    &:hover {
      background-color: #0057ff;
      color: white;
    }
  }
  li {
    line-height: 2;
    background-color: rgba(0, 0, 0, .7);
    color: white;
    text-indent: 10px;
    cursor: pointer;
    &:hover {
      color: #333;
      background-color: rgba(255, 255, 255, .7);
    }
  }
}