.main {
  display: flex;
  // align-items: center;
  justify-content: center;
  flex: 1;
  // height: 100%;
  // overflow: scroll;
  padding: 50px 0;
  text-align: center;
  // background-color: rgba(240, 243, 247, 1);
  // min-height: 1wh;

  .canvas {
    position: relative;
    border: solid 1px #dddddd;
    box-shadow: #ccc 1px 1px 20px;
    transform-origin: 50% 0%;
  }

  .cmps {
    position: absolute;
    overflow: hidden;
  }
  .zoom {
    @size: 30px;

    position: fixed;
    right: 400px;
    bottom: 20px;

    display: flex;
    height: @size;
    line-height: @size;
    color: #500202;

    li {
      padding: 0 4px;
    }
    .icon {
      @size: 30px;
      width: @size;
      height: @size;
      border-radius: 50%;
      background-color: #ffe331;
      cursor: pointer;
    }
    .num {
      font-size: 12px;
      input {
        display: inline-block;
        width: 50px;
        border: none;
        text-align: center;
      }
    }
  }
}